# OLC

./: .gitignore  OLC.sln  README.md
OLC.Web.API/: OLC.Web.API.csproj  OLC.Web.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OLC.Web.API.Manager/: AccountManager.cs  AccountTypeManager.cs  AddressTypeManager.cs  BankManager.cs  BillingAddressManager.cs  BlockChainManager.cs  CampaignTypeManager.cs  CardTypeManager.cs  CityManager.cs  CountryManager.cs  CreditCardManager.cs  CryptocurrencyManager.cs  DepositOrderManager.cs  EmailCampaignManager.cs  EmailCategoryManager.cs  EmailRuleTypeManager.cs  EmailTemplateManager.cs  ExecutiveAssignmentsManager.cs  ExecutivesManager.cs  IAccountManager.cs  ICampaignTypeManager.cs  ICardTypeManager.cs  ICityManager.cs  ICountryManager.cs  IEmailCampaignManager.cs  IEmailRuleTypeManager.cs  IExecutiveAssignmentsManager.cs  IExecutivesManager.cs  IMailBoxManager.cs  IOrderQueueManager.cs  IPaymentOrderManager.cs  IPriorityManager.cs  IQueueConfigurationManager.cs  IRewardConfigurationManager.cs  IServiceRequestManager.cs  ITransactionTypeManager.cs  IUserBankAccountManager.cs  IUserWalletManager.cs  IWalletTypeManager.cs  MailBoxManager.cs  (+23 more)
OLC.Web.API/Controllers/: AccountController.cs  AccountTypeController.cs  AddressTypeController.cs  BankAccountController.cs  BankController.cs  BaseController.cs  BillingAddressController.cs  BlockChainController.cs  CampaignTypeController.cs  CardTypeController.cs  CityController.cs  CountryController.cs  CreditCardController.cs  CryptocurrencyController.cs  DepositOrderController.cs  EmailCampaignController.cs  EmailCategoryController.cs  EmailRuleTypeController.cs  EmailTemplateController.cs  ExecutiveAssignmentsController.cs  ExecutivesController.cs  MailBoxController.cs  NewsLetterController.cs  OrderQueueController .cs  PaymentOrderController.cs  PaymentReasonController.cs  PriorityController.cs  QueueConfigurationController.cs  QueueProcessingHistoryController .cs  RewardConfigurationController.cs  RoleController.cs  ServiceRequestContoller.cs  ServiceRequestController.cs  StateController.cs  StatusController.cs  TransactionFeeController.cs  TransactionRewardController.cs  TransactionTypeController.cs  UserController.cs  UserLoginHistoryController.cs  (+4 more)
OLC.Web.API/CustomFilters/: OLCAutherize.cs
OLC.Web.API/Helpers/: EmailConfig.cs  HashSalt.cs
OLC.Web.API/Manager/: AccountManager.cs  AccountTypeManager.cs  AddressTypeManager.cs  BankManager.cs  BillingAddressManager.cs  BlockChainManager.cs  CardTypeManager.cs  CityManager.cs  CountryManager.cs  CreditCardManager.cs  CryptocurrencyManager.cs  DeleteUserBank.cs  DepositOrderManager.cs  EmailCategoryManager.cs  EmailTemplateManager.cs  ExecutiveAssignmentsManager.cs  ExecutivesManager.cs  IAccountManager.cs  IAccountTypeManager.cs  IAddressTypeManager.cs  IBankManager.cs  IBillingAddressManager.cs  IBlockChainManager.cs  ICardTypeManager.cs  ICreditCardManager.cs  ICryptocurrencyManager.cs  IDepositOrderManager.cs  IEmailCategoryManager.cs  IEmailTemplateManager.cs  IExecutiveAssignmentsManager.cs  IExecutivesManager.cs  INewsLetterManager.cs  IOrderQueueManager.cs  IPaymentOrderManager.cs  IPaymentReasonManager.cs  IQueueProcessingHistoryManager.cs  IRewardConfigurationManager.cs  IRoleManager.cs  IServiceRequestManager.cs  IStateManager.cs  (+37 more)
OLC.Web.API/Models/: AccountType.cs  AddressType.cs  ApplicationUser.cs  Bank.cs  BlockChain.cs  CardType.cs  City.cs  Country.cs  Cryptocurrency.cs  DeleteUserCreditCard.cs  DepositOrder.cs  EmailTemplate.cs  ExecutiveAssignments.cs  ExecutiveDepositOrderDetails.cs  ExecutivePaymentOrderSum.cs  ExecutivePaymentOrders.cs  Executives.cs  GetAccountType.cs  GetAddressType.cs  GetCardType.cs  GetUserCreditCardByCardId.cs  GetUserCreditCards.cs  OrderQueue.cs  PaymentOrder.cs  PaymentOrderDetails.cs  PaymentOrderDetailsFilter.cs  PaymentOrderHistory.cs  PaymentReason.cs  PreviewUserKycDocument.cs  Priority.cs  ProcessPaymentOrder.cs  ProcessPaymentStatus.cs  PushPaymentOrderIntoQue.cs  QueueConfiguration.cs  RegistrationResult.cs  ResetPassword.cs  RewardConfiguration.cs  ServiceRequest.cs  ServiceRequestDetails.cs  TransactionFee.cs  (+20 more)
OLC.Web.API/Properties/: launchSettings.json
OLC.Web.Job/: AutoApprovePaymentOrderJob.cs  OLC.Web.Job.csproj  PaymentFlowSchedulerJob.cs  StripeDepositPaymentJob.cs
OLC.Web.UI/: OLC.Web.UI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
OLC.Web.UI/Controllers/: AccountController.cs  AccountTypeController.cs  AddressTypeController.cs  AdminBaordController.cs  BankAccountController.cs  BankController.cs  BaseController.cs  BillingAddressController.cs  BlockChainController.cs  CampaignTypeController.cs  CardTypeController.cs  CareerController.cs  CityController.cs  ContactusController.cs  CountryController.cs  CreditCardController.cs  CryptocurrencyController.cs  DepositOrderController.cs  EmailCampaignController.cs  EmailRuleTypeController.cs  EmailTemplateController.cs  ExecutiveAssignmentsController.cs  ExecutiveBoardController.cs  FeesController.cs  HelpController.cs  HomeController.cs  NewsLetterController.cs  OrderQueueController.cs  PaymentOrderController.cs  PaymentReasonController.cs  PriorityController.cs  PrivacyPolicyController.cs  QueueConfigurationController.cs  ReceiveController.cs  RefundPolicyController.cs  RewardConfigurationController.cs  RoleController.cs  SendController.cs  ServiceRequestController.cs  StateController.cs  (+13 more)
OLC.Web.UI/Helper/: HttpClientService.cs  OLCConfig.cs  StripeSettings.cs  TokenAuthorizationHttpClientHandler.cs  UitlityConverter.cs  UserPrincipal.cs
OLC.Web.UI/Models/: AccountType.cs  AddressType.cs  ApplicationUser.cs  AuthResponse.cs  Bank.cs  BlockChain.cs  CampaignType.cs  CardType.cs  City.cs  (+59 more)
(+640 files in other folders)
