<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLC.Web.API.Helpers\OLC.Web.API.Helpers.csproj" />
    <ProjectReference Include="..\OLC.Web.API.Manager\OLC.Web.API.Manager.csproj" />
    <ProjectReference Include="..\OLC.Web.API.Model\OLC.Web.API.Models.csproj" />
    <ProjectReference Include="..\OLC.Web.Email.Service\OLC.Web.Email.Service.csproj" />
    <ProjectReference Include="..\OLC.Web.Job\OLC.Web.Job.csproj" />
    <ProjectReference Include="..\OLC.Web.Sms.Service\OLC.Web.Sms.Service.csproj" />
  </ItemGroup>

</Project>
