<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLC.Web.API.Helpers\OLC.Web.API.Helpers.csproj" />
    <ProjectReference Include="..\OLC.Web.API.Model\OLC.Web.API.Models.csproj" />
    <ProjectReference Include="..\OLC.Web.Email.Service\OLC.Web.Email.Service.csproj" />
    <ProjectReference Include="..\OLC.Web.Sms.Service\OLC.Web.Sms.Service.csproj" />
  </ItemGroup>

</Project>
