<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Factory\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Repository\**" />
    <Content Remove="Constants\**" />
    <Content Remove="Factory\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Repository\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Factory\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Constants\**" />
    <None Remove="Factory\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

</Project>
