<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Factory\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Repository\**" />
    <Content Remove="Constants\**" />
    <Content Remove="Factory\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Repository\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Factory\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Constants\**" />
    <None Remove="Factory\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Stripe.net" Version="49.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\NewFolder1\" />
    <Folder Include="Views\NewFolder\" />
  </ItemGroup>

</Project>
